<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>SNS等</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navigation">
<a href="index.html" class="nav-link">Windows7のウェブサイト</a>
<a href="News.html" class="nav-link">お知らせ</a>
<a href="SNS.html" class="nav-link">SNS</a>
<a href="Gadget.html" class="nav-link">持っているガジェット</a>
</div>
<h1>SNS等</h1>
<p><a href="https://github.com/windows7hakami/windows7hakami.github.io/tree/main">
Windows7のウェブサイト(GitHub)/a></p>
<p><a href="https://x.com/Windows7hakami/">
Windows7のTwitter(X)アカウント</a></p>
<p><a href="https://discord.gg/uJ3ApazaR5">
WindowsMillennium Edition(Discord)</a></p>
<p><a href="https://www.youtube.com/@Windows7douga/">
Windows7のYouTubeアカウント</a></p>
</body>
</html>